version: '3.8'
services:
  database:
    container_name: thred_db
    restart: on-failure
    image: mysql
    environment:
      MYSQL_DATABASE: thRedDb
      MYSQL_ROOT_PASSWORD: thRed2024
      MYSQL_ROOT_HOST: '%'
    volumes:
      - mysql_data:/var/lib/mysql
    ports:
      - "3307:3306"
    networks:
      - thred_network
  redis:
    container_name: thred_redis
    image: redis
    ports:
      - "6379:6379"
    networks:
      - thred_network

  app:
    container_name: thred_app
    image: namgungjaeseon/thred_app:dev
    restart: on-failure
    ports:
      - "8080:8080"
    depends_on:
      - database
      - redis
    environment:
      SPRING.DATASOURCE.URL: jdbc:mysql://thred_db:3306/thRedDb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
      SPRING.DATASOURCE.USERNAME: root
      SPRING.DATASOURCE.PASSWORD: thRed2024
      SPRING.DATASOURCE.DRIVER-CLASS-NAME: com.mysql.cj.jdbc.Driver
      SPRING.DATA.REDIS.HOST: thred_redis
      SPRING.DATA.REDIS.PORT: 6379
      SPRING_PROFILES_ACTIVE: dev
    networks:
      - thred_network
networks:
  thred_network:
    driver: bridge

volumes:
  mysql_data:
    name: mysql_data
